# NetHack-Android-DS

./: .gitmodules  AGENTS.md
DEVEL/: android-modernization-plan.md  android-port-build.md  android-port-overview.md  comprehensive-code-review.md  dual-screen-implementation-plan.md  forkfront-asbuilt-analysis.md  forkfront-modernization-p2-groundwork.md  forkfront-modernization-p2-settings-arch.md  forkfront-modernization-p2-slider-pref.md  forkfront-modernization-p2-subplan.md  forkfront-modernization-p2-tileset-pref.md  forkfront-modernization-p3-subplan.md  forkfront-modernization-p4-subplan.md  forkfront-modernization-plan.md  forkfront-ui-redesign-p2-subplan.md  forkfront-ui-redesign-plan.md  gamepad-binding-system-plan.md  gamepad-drawer-settings-plan.md  gamepad-implementation-overview.md  gamepad-ingame-ui-gaps-analysis.md  gamepad-ingame-ui-plan.md  gamepad-plans-overview.md  multi-orientation-widget-layouts.md  phase4-cleanup-completed.md  phase4-cleanup-plan.md  phase4-code-review.md  port-architecture.md
include/: system.h
sys/android/: Makefile.src  Makefile.top  Makefile.utl  build.gradle  settings.gradle  winandroid.c
sys/android/app/: AndroidManifest.xml  build.gradle
sys/android/app/assets/default_keybindings/: generic.json  thor.json
sys/android/app/assets/default_layouts/: landscape.json  portrait.json
sys/android/app/assets/default_layouts/secondary/: portrait.json  thor_landscape.json
sys/android/app/res/values/: tiles.xml
sys/android/app/src/androidTest/java/com/tbd/NetHack/: SmokeTest.java
