plugins {
  id 'com.android.application'
}

android {
  namespace 'com.tbd.NetHack'
  compileSdk 34

  defaultConfig {
    minSdk 21
    targetSdk 34
    versionName '3.6.7-1'
    versionCode 3671
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  lint {
    disable 'MissingClass'
  }

  packagingOptions {
    jniLibs {
      useLegacyPackaging = false
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
      jniLibs.srcDirs = ['libs']
    }
    androidTest {
      java.srcDirs = ['src/androidTest/java']
    }
  }
}

task buildNative(type: Exec) {
    workingDir '..'
    commandLine 'sh', '-c', 'sh ./setup.sh && cd ../.. && make android-all'
}

preBuild.dependsOn buildNative

task alignApk {
    doLast {
        def buildToolsPath = "/home/brettk/Android/Sdk/build-tools/35.0.0"
        def debugApk = file("build/outputs/apk/debug/app-debug.apk")
        if (debugApk.exists()) {
            println "Aligning ${debugApk} to 16KB..."
            def tempApk = file("build/outputs/apk/debug/app-debug-aligned.apk")
            exec {
                commandLine "${buildToolsPath}/zipalign", "-f", "-P", "16", "4", debugApk, tempApk
            }
            exec {
                commandLine "${buildToolsPath}/apksigner", "sign", "--ks", "/home/brettk/.android/debug.keystore", "--ks-pass", "pass:android", tempApk
            }
            debugApk.delete()
            tempApk.renameTo(debugApk)
        }
    }
}

// Hook it after the APK is created but before installation
tasks.whenTaskAdded { task ->
    if (task.name == 'packageDebug') {
        task.finalizedBy alignApk
    }
}

dependencies {
  implementation 'com.tbd.forkfront:lib:1.1'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
