plugins {
  id 'com.android.application'
}

android {
  namespace 'com.tbd.NetHack'
  compileSdk 34

  defaultConfig {
    minSdk 21
    targetSdk 34
    versionName '3.6.7-1'
    versionCode 3671
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  lint {
    disable 'MissingClass'
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
      jniLibs.srcDirs = ['libs']
    }
    androidTest {
      java.srcDirs = ['src/androidTest/java']
    }
  }
}

dependencies {
  implementation 'com.tbd.forkfront:lib:1.1'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
